<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Удалить из массива все четные числа и все числа, которые не делятся на 3.

var array = [Int](1...100)

for (_, value) in array.enumerated() {
    if (value % 2) == 0 || (value % 3) == 0 {
        array.remove(at: array.firstIndex(of: value)!)
    }
}
print(array)
</string>
			<key>ModifiedRange</key>
			<string>{0, 267}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
