<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// 1. Решить квадратное уравнение. 3x2 + 5x + 8 = 0
var a = 3
var b = 15
var c = 5

let discriminant = (b * b) - 4 * a * c // Поиск дискриминанта D = b2 - 4ac
print("Дискриминант = \(discriminant)")

if discriminant &lt; 0 {
    print("Уравнение не имеет корней")
} else if discriminant == 0{
    var x1 = (0 - b) / 2 * a
    print("Уравнение имеет один корень \(x1)")
} else {
    var x1 = Double(0 - b) + Double(Float(discriminant).squareRoot()) / Double(2 * a)
    var x2 = Double(0 - b) - Double(Float(discriminant).squareRoot()) / Double(2 * a)
    print("Уравнение имеет два корня x1 = \(x1), " + "x2 = \(x2)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 616}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
