<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Создать возрастающий массив из 100 чисел.

// Первый вариант решения
var firstArray = [Int](1...100)
print(firstArray)

// Второй вариант решения
var secondArray = [Int]()
for i in 1...100{
    secondArray.append(i)
} 
print(secondArray)

// Третий вариант решения
var thirdArray = [Int]()
while thirdArray.count &lt; 100{
    var i = thirdArray.count + 1
    thirdArray.append(i)
}
print(thirdArray)

// Четвертый вариант решения
var fourthArray = [Int]()
repeat {
    var n = fourthArray.count + 1
    fourthArray.append(n)
} while fourthArray.count &lt; 100
print(fourthArray)
</string>
			<key>ModifiedRange</key>
			<string>{0, 577}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
