<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Написать функцию, которая определяет, делится ли число без остатка на 3.

func checkNumber(value: Int){
    if value % 3 == 0{
        print("Число делится на 3 без остатка")
    }else{
        print("Число не делится на 3 без остатка")
    }
}

checkNumber(value: 27)
</string>
			<key>ModifiedRange</key>
			<string>{0, 272}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
